# Committed template — copy to repo root as `.env.smoke-lane` (gitignored) and fill in.
# Runbook: docs/runbooks/prod-smoke-lane.md

JOE_PERKS_CONFIRM_SMOKE_LANE_SEED=
JOE_PERKS_CONFIRM_LIVE_MONEY_PATH=
DATABASE_URL=
PLAYWRIGHT_E2E_ORG_SLUG=internal-smoke-lane
SMOKE_LANE_ROASTER_STRIPE_ACCOUNT_ID=
SMOKE_LANE_ORG_STRIPE_ACCOUNT_ID=
PLAYWRIGHT_BASE_URL=https://joeperks.com
ROASTER_APP_ORIGIN=https://roasters.joeperks.com
BROWSERBASE_API_KEY=
STRIPE_SECRET_KEY=
LIVE_SMOKE_CARD_NUMBER=
LIVE_SMOKE_CARD_EXP=
LIVE_SMOKE_CARD_CVC=
LIVE_SMOKE_CARD_ZIP=78701
LIVE_SMOKE_BUYER_NAME=Live Smoke Buyer
LIVE_SMOKE_BUYER_EMAIL=live-smoke-buyer@joeperks.test
LIVE_SMOKE_AUTO_REFUND=1
LIVE_SMOKE_TRACKING_NUMBER=SMOKE-TEST-TRACK-001
LIVE_SMOKE_SETTLE_TIMEOUT_MS=120000
