---
title: Joe Perks — Order Lifecycle & Data Flow
---
sequenceDiagram
  autonumber

  participant B  as Buyer<br/>(browser)
  participant WEB as apps/web<br/>joeperks.com/[slug]
  participant DB  as Neon Postgres<br/>(@joe-perks/db)
  participant STR as Stripe Connect<br/>platform account
  participant INN as Inngest<br/>background jobs
  participant R   as apps/roaster<br/>magic link page
  participant EM  as Resend<br/>(@joe-perks/email)

  rect rgb(234,243,222)
    Note over B,STR: PHASE 1 — Checkout
    B->>WEB: POST /api/checkout/create-intent<br/>{items, shipping_rate_id, buyer, campaign_id}
    WEB->>DB: Validate CampaignItem prices server-side
    WEB->>WEB: calculateSplits(subtotal, shipping, org_pct, settings)
    WEB->>STR: stripe.paymentIntents.create({amount, application_fee_amount, metadata})
    WEB->>DB: Upsert Buyer by email
    WEB->>DB: Create Order (status=PENDING, order_number assigned, buyer/shipping snapshots frozen)
    WEB->>DB: Create OrderEvent (PAYMENT_INTENT_CREATED, actor=BUYER)
    WEB-->>B: {client_secret}
    B->>STR: stripe.confirmPayment(client_secret)
    STR-->>B: payment success → redirect to /[slug]/order/[pi_id]
  end

  rect rgb(238,237,254)
    Note over WEB,DB: PHASE 2 — Confirmation (webhook)
    STR->>WEB: POST /api/webhooks/stripe<br/>payment_intent.succeeded
    WEB->>WEB: constructEvent() — verify signature
    WEB->>DB: Check StripeEvent for idempotency
    WEB->>DB: Update Order (status=CONFIRMED)
    WEB->>DB: Create MagicLink (purpose=ORDER_FULFILLMENT, 72h TTL)
    WEB->>DB: Create OrderEvent (PAYMENT_SUCCEEDED, actor=SYSTEM)
    WEB->>EM: sendEmail(order_confirmation → buyer)
    WEB->>EM: sendEmail(magic_link_fulfillment → roaster)
    WEB-->>STR: HTTP 200
    B->>WEB: View /[slug]/order/[pi_id] confirmation
    opt Unsigned buyer wants future buyer access
      B->>WEB: POST /api/account/sign-in/from-order
      WEB->>DB: Lookup Order by stripe_pi_id → buyerEmail
      WEB->>DB: Create MagicLink (purpose=BUYER_AUTH, 15m TTL)
      WEB->>EM: sendEmail(buyer_auth_magic_link → buyer)
      WEB-->>B: Inline success state (stay on confirmation page)
    end
  end

  rect rgb(250,238,218)
    Note over R,DB: PHASE 3 — Roaster Fulfillment (magic link)
    EM-->>R: Email with fulfill link → roasters.joeperks.com/fulfill/[token]
    R->>DB: Validate MagicLink (not expired, not used, purpose=ORDER_FULFILLMENT)
    R->>DB: Fetch Order with items, splits, shipping address
    R->>DB: Create OrderEvent (FULFILLMENT_VIEWED, actor=ROASTER)
    Note over R: Roaster views order details,<br/>shipping snapshot, and payout breakdown
    opt Expired link and order still CONFIRMED
      R->>DB: Rotate the existing MagicLink row in place
      R->>DB: Create OrderEvent (MAGIC_LINK_RESENT, actor=SYSTEM)
      R->>EM: sendEmail(magic_link_fulfillment_manual_resend → roaster)
    end
    opt Roaster can't fulfill the order
      R->>DB: Update Order (flag_reason, resolution_offered, flag_note, flagged_at, admin_acknowledged_flag=false)
      R->>DB: Create OrderEvent (ORDER_FLAGGED, actor=ROASTER)
      R->>EM: sendEmail(order_flagged_admin_alert → admin)
      Note over INN,DB: SLA reminder, buyer-delay, and auto-refund automation skip unresolved flagged orders
      WEB->>DB: Admin acknowledges flag (optional)
      WEB->>DB: Admin resolves issue → flag_resolved_at set
      WEB->>DB: Create OrderEvent (FLAG_RESOLVED, actor=ADMIN)
    end
    opt Order remains unshipped past reminder / breach thresholds
      INN->>DB: Reuse active MagicLink or regenerate the same row if expired
      INN->>DB: Create OrderEvent (MAGIC_LINK_RESENT, actor=SYSTEM) only when regenerated
      INN->>EM: sendEmail(sla_roaster_reminder / sla_roaster_urgent → roaster with fulfill CTA)
      INN->>EM: sendEmail(sla_buyer_delay / sla_admin_breach / sla_admin_critical) at their configured thresholds
    end
    R->>DB: Update Order (status=SHIPPED, tracking_number, carrier, shipped_at, fulfillment_note)
    R->>DB: Set MagicLink.used_at = now()
    R->>DB: Create OrderEvent (SHIPPED, actor=ROASTER)
    R->>EM: sendEmail(order_shipped + tracking + optional note → buyer)
    opt Signed-in roaster updates tracking after shipment
      R->>DB: Update Order (tracking_number and/or carrier)
      R->>DB: Create OrderEvent (TRACKING_UPDATED, actor=ROASTER)
      R->>EM: sendEmail(order_tracking_updated → buyer)
    end
  end

  rect rgb(234,243,222)
    Note over WEB,DB: PHASE 4 — Delivery Confirmation
    Note over WEB: Admin manually confirms OR<br/>carrier webhook (Phase 2)
    WEB->>DB: Update Order (status=DELIVERED, delivered_at=now)
    WEB->>DB: Set payout_eligible_at = delivered_at + 7 days
    WEB->>DB: Create OrderEvent (DELIVERED, actor=ADMIN|SYSTEM)
    WEB->>EM: sendEmail(order_delivered + impact message → buyer)
  end

  rect rgb(238,237,254)
    Note over INN,STR: PHASE 5 — Automated Payout (Inngest daily job)
    INN->>DB: Query Orders WHERE status=DELIVERED<br/>AND payout_eligible_at <= now()<br/>AND payout_status=HELD
    INN->>DB: calculateRoasterPayout() — deduct unsettled RoasterDebts
    INN->>STR: stripe.transfers.create({roaster_amount → roaster.stripe_account_id})
    INN->>STR: stripe.transfers.create({org_amount → org.stripe_account_id})
    INN->>DB: Update Order (payout_status=TRANSFERRED)
    INN->>DB: Update Campaign.total_raised += org_amount
    INN->>DB: Settle applicable RoasterDebt rows
    INN->>DB: Create OrderEvent (PAYOUT_TRANSFERRED, actor=SYSTEM)
  end
